DB_NAME=mywordpressdb
DB_USER=wpuser
DB_PASSWORD=wppass
DB_ROOT_PASSWORD=root_password
DB_HOST=wp-composed-mysql
DB_CHARSET=utf8mb4
DB_COLLATE=
WP_TABLE_PREFIX=wp_
WP_USE_THEMES=true
WP_ABSPATH=/core
WP_HOME=http://localhost:4500
WP_SITEURL=http://localhost:4500/core
WP_CONTENT_DIR=/content
WP_CONTENT_URL=http://localhost:4500/content